{
  "$schema": "https://turbo.build/schema.json",
  // Where the fire references live (see tools/fx-refs.mjs). Pass-through, not
  // hashed: it changes which stills a dev page shows, never what a task builds.
  "globalPassThroughEnv": [
    "PAPERLAB_FX_REFS",
    // The site's public numbers (tools/site-stats.mjs). The deploy runs that
    // script with node directly; they are named here so the linter knows them.
    "CLOUDFLARE_API_TOKEN",
    "CLOUDFLARE_ACCOUNT_ID",
    "CLOUDFLARE_SITE_TAG"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^typecheck"]
    },
    "typecheck": {
      // ^typecheck, not [] — the apps consume the library through its public
      // API, so a change in `paperlab` must invalidate THEIR cached
      // typecheck. With no upstream dependency turbo hashed each package's
      // own files only, and deleting a library export left the apps replaying
      // a stale "pass" while `build` failed on the same code.
      "dependsOn": ["^typecheck"]
    }
  }
}
